<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/gift_card_one_cv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gift_card">

            <TextView
                android:id="@+id/caption_gift_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ghostWhite"
                android:text="Buy the best products this diwali!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                app:layout_constraintEnd_toEndOf="@id/title_gift_card_tv"
                app:layout_constraintTop_toBottomOf="@id/title_gift_card_tv"/>

            <TextView
                android:id="@+id/title_gift_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ghostWhite"
                android:text="Get offer now upto 50%"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textStyle="bold"

                android:layout_margin="32dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer"
        android:textStyle="bold"
        android:layout_marginTop="32dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:fontFamily="@font/open_sans_light"
        app:layout_constraintStart_toStartOf="@id/gift_card_one_cv"
        app:layout_constraintTop_toBottomOf="@id/gift_card_one_cv" />

    <include
        android:id="@+id/shop_card_layout"
        layout="@layout/shop_card_one"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/heading_tv" />







    <TextView
        android:id="@+id/scene_two_choose_card_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where to deliver: "
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:alpha="0"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:fontFamily="@font/open_sans_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buy_button_btn" />


    <include layout="@layout/adress_layout"
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:visibility="invisible"
        android:id="@+id/address_one"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="@id/scene_two_choose_card_tv"
        app:layout_constraintTop_toBottomOf="@id/scene_two_choose_card_tv"/>


    <include layout="@layout/adress_layout"
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:visibility="invisible"
        android:id="@+id/address_two"

        app:layout_constraintTop_toTopOf="@id/address_one"
        app:layout_constraintBottom_toBottomOf="@id/address_one"
        app:layout_constraintStart_toEndOf="@id/address_one"/>

    <Button
        android:id="@+id/scene_two_add_card_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a payment method"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_border"
        android:alpha="0"
        android:onClick="addCardDialog"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:fontFamily="@font/open_sans_light"
        app:layout_constraintEnd_toEndOf="@id/address_one"
        app:layout_constraintTop_toBottomOf="@id/address_one"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f4c804"
        android:text="Buy Now"
        android:textColor="#000"
        android:id="@+id/buy_button_btn"
        android:alpha="1"

        app:layout_constraintStart_toEndOf="@id/cancel_button_ib"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <Button
        android:id="@+id/cancel_button_ib"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Pay 36,000"
        android:alpha="0"
        android:background="#286991"
        android:textColor="#FFF"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_order_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_order_btn"
        android:background="@color/colorAccent"
        android:text="Cancel"
        android:alpha="0"

        app:layout_constraintStart_toEndOf="@id/cancel_order_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buy_button_btn"/>

    <Button
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Congratulations, Keep Shopping!"
        android:background="@color/colorAccent"
        android:alpha="0"
        android:textColor="#FFF"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button_ib"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="checkmark_animation.json"
        android:alpha="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</android.support.constraint.ConstraintLayout>