<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:id="@+id/credit_card_root"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/credit_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/credit_card">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heartAnimation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_fileName="like_button_clicked.json"
                android:alpha="1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/creditcard_layout_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ghostWhite"
                android:text="5247 **** **** ****"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/creditcard_layout_valid_till_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ghostWhite"
                android:text="22/23"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                app:layout_constraintEnd_toEndOf="@id/creditcard_layout_number_tv"
                app:layout_constraintStart_toStartOf="@id/creditcard_layout_number_tv"
                app:layout_constraintTop_toBottomOf="@id/creditcard_layout_number_tv"/>

            <TextView
                android:id="@+id/creditcard_layout_visa_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="VISA"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textColor="@color/ghostWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/creditcard_layout_account_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="8dp"
                android:text="INSTANT ACCOUNT"


                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/ghostWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>